uid=43_0 RootWebArea "TuniBac" url="http://localhost:5174/admin/platform-offer"
  uid=43_1 navigation
    uid=43_2 link "TuniBac" url="http://localhost:5174/"
      uid=43_3 StaticText "TuniBac"
    uid=43_4 link "Courses" url="http://localhost:5174/courses"
      uid=43_5 StaticText "Courses"
    uid=43_6 link "Exercises" url="http://localhost:5174/exercises"
      uid=43_7 StaticText "Exercises"
    uid=43_8 link "Parascolaires" url="http://localhost:5174/parascolaires"
      uid=43_9 StaticText "Parascolaires"
    uid=43_10 link "Dashboard" url="http://localhost:5174/dashboard"
      uid=43_11 StaticText "Dashboard"
    uid=43_12 link "Homework" url="http://localhost:5174/homework"
      uid=43_13 StaticText "Homework"
    uid=43_14 link "Study Planner" url="http://localhost:5174/study-planner"
      uid=43_15 StaticText "Study Planner"
    uid=43_16 link "Admin" url="http://localhost:5174/admin"
      uid=43_17 StaticText "Admin"
    uid=43_18 link "Comms" url="http://localhost:5174/admin/communications"
      uid=43_19 StaticText "Comms"
    uid=43_20 button
    uid=43_21 link "A Admin" url="http://localhost:5174/dashboard"
      uid=43_22 StaticText "A"
      uid=43_23 StaticText "Admin"
    uid=43_24 button
  uid=43_25 main
    uid=43_26 heading "Platform Offer" level="2"
    uid=43_27 StaticText "Dynamic pre-registration sales page fully managed from the admin panel"
    uid=43_28 button "Back to Admin"
    uid=43_29 button "Preview Public Page"
    uid=43_30 button "Save Offer"
    uid=43_31 heading "Visibility & Pricing" level="2"
    uid=43_32 StaticText "Enable the offer and control the commercial message"
    uid=43_33 StaticText "Offer Enabled"
    uid=43_34 StaticText "If disabled, visitors go directly to the registration form."
    uid=43_35 button
    uid=43_36 textbox "Main Title" value="Join Tunisia's Best Bac Platform"
    uid=43_37 textbox "Subtitle" value="Everything you need to succeed in your Bac."
    uid=43_38 textbox "Description" multiline value="Access premium courses, exercises, planner tools, communication updates, and guided study resources in one platform."
    uid=43_39 textbox "Price" value="59 DT / Month"
    uid=43_40 textbox "Old Price" value="79 DT"
    uid=43_41 textbox "Discount Percentage" value="25"
    uid=43_42 textbox "Promotion Badge" value="25% OFF"
    uid=43_43 textbox "CTA Button Text" value="Create My Account"
    uid=43_44 spinbutton "Display Order" value="1" valuemax="0" valuemin="0" valuetext="1"
    uid=43_45 heading "Media & Theme" level="2"
    uid=43_46 StaticText "Upload offer assets and adjust colors"
    uid=43_47 StaticText "Background Image"
    uid=43_48 StaticText "Click or drag image here"
    uid=43_49 StaticText "Banner Image"
    uid=43_50 image "Uploaded" url="https://pub-6cfa2ff940e047f8a591dde3bc4977cf.r2.dev/settings/1783687193561-d5020546c38f22ac7d389d6a.png"
    uid=43_51 button
    uid=43_52 StaticText "Offer Logo"
    uid=43_53 StaticText "Click or drag image here"
    uid=43_54 StaticText "Offer Video"
    uid=43_55 StaticText "Upload optional offer video directly to Cloudflare R2"
    uid=43_56 textbox "Video URL or uploaded file path"
    uid=43_57 StaticText "Primary Color"
    uid=43_58 ColorWell "Primary Color" value="#2563eb"
    uid=43_59 StaticText "Secondary Color"
    uid=43_60 ColorWell "Secondary Color" value="#7c3aed"
    uid=43_61 StaticText "Accent Color"
    uid=43_62 ColorWell "Accent Color" value="#f59e0b"
    uid=43_63 heading "Features & Notes" level="2"
    uid=43_64 StaticText "Control the list of included benefits and important notes"
    uid=43_65 StaticText "Features List"
    uid=43_66 button "Add Feature"
    uid=43_67 textbox "Feature" value="Unlimited Courses"
    uid=43_68 button "Remove"
    uid=43_69 textbox "Feature" value="Unlimited Exercises"
    uid=43_70 button "Remove"
    uid=43_71 textbox "Feature" value="Homework Correction"
    uid=43_72 button "Remove"
    uid=43_73 textbox "Feature" value="Study Planner"
    uid=43_74 button "Remove"
    uid=43_75 textbox "Feature" value="Pomodoro Timer"
    uid=43_76 button "Remove"
    uid=43_77 textbox "Feature" value="Calendar"
    uid=43_78 button "Remove"
    uid=43_79 textbox "Feature" value="Progress Tracking"
    uid=43_80 button "Remove"
    uid=43_81 textbox "Feature" value="Resources"
    uid=43_82 button "Remove"
    uid=43_83 textbox "Feature" value="Videos"
    uid=43_84 button "Remove"
    uid=43_85 textbox "Feature" value="Communication Center"
    uid=43_86 button "Remove"
    uid=43_87 textbox "Feature" value="Parascolaire"
    uid=43_88 button "Remove"
    uid=43_89 StaticText "Important Notes"
    uid=43_90 button "Add Note"
    uid=43_91 heading "Feature Cards" level="2"
    uid=43_92 StaticText "Add or remove unlimited marketing cards"
    uid=43_93 textbox "Icon" value="Books"
    uid=43_94 textbox "Card title" value="Premium Courses"
    uid=43_95 textbox "Card description" value="Structured lessons and revisions for your Bac Section."
    uid=43_96 spinbutton "Order" value="1" valuemax="0" valuemin="0" valuetext="1"
    uid=43_97 button "Remove"
    uid=43_98 textbox "Icon" value="Exercises"
    uid=43_99 textbox "Card title" value="Thousands of Exercises"
    uid=43_100 textbox "Card description" value="Practice with guided solutions and section-specific content."
    uid=43_101 spinbutton "Order" value="2" valuemax="0" valuemin="0" valuetext="2"
    uid=43_102 button "Remove"
    uid=43_103 textbox "Icon" value="Planner"
    uid=43_104 textbox "Card title" value="Smart Planner"
    uid=43_105 textbox "Card description" value="Stay consistent with daily planning, progress, and reminders."
    uid=43_106 spinbutton "Order" value="3" valuemax="0" valuemin="0" valuetext="3"
    uid=43_107 button "Remove"
    uid=43_108 button "Add Feature Card"
    uid=43_109 heading "Promotions & Contact" level="2"
    uid=43_110 StaticText "Manage active campaigns and support contacts"
    uid=43_111 textbox "Promotion title" value="Bac 2026 Offer"
    uid=43_112 textbox "Promotion badge" value="Active Offer"
    uid=43_113 textbox "Promotion description" multiline value="Full platform access with premium study tools and guided support."
    uid=43_114 checkbox "Active promotion" checked
    uid=43_115 StaticText "Active promotion"
    uid=43_116 button "Remove"
    uid=43_117 button "Add Promotion"
    uid=43_118 textbox "Contact phone" value="20534217"
    uid=43_119 textbox "Contact email" value="ammarimouhamed997@gmail.com"
    uid=43_120 textbox "Contact address"
    uid=43_121 heading "Live Preview" level="2"
    uid=43_122 StaticText "This is what visitors see before registration"
    uid=43_123 StaticText "Active Offer"
    uid=43_124 StaticText "Premium Bac Experience"
    uid=43_125 StaticText "PREVIEW"
    uid=43_126 StaticText "EVERYTHING YOU NEED TO SUCCEED IN YOUR BAC."
    uid=43_127 heading "Join Tunisia's Best Bac Platform" level="1"
    uid=43_128 StaticText "Access premium courses, exercises, planner tools, communication updates, and guided study resources in one platform."
    uid=43_129 link "Create My Account" url="http://localhost:5174/register/form"
      uid=43_130 StaticText "Create My Account"
    uid=43_131 link "Explore Features" url="http://localhost:5174/admin/platform-offer#offer-features"
      uid=43_132 StaticText "Explore Features"
    uid=43_133 StaticText "Books"
    uid=43_134 heading "Premium Courses" level="2"
    uid=43_135 StaticText "Structured lessons and revisions for your Bac Section."
    uid=43_136 StaticText "Exercises"
    uid=43_137 heading "Thousands of Exercises" level="2"
    uid=43_138 StaticText "Practice with guided solutions and section-specific content."
    uid=43_139 StaticText "Planner"
    uid=43_140 heading "Smart Planner" level="2"
    uid=43_141 StaticText "Stay consistent with daily planning, progress, and reminders."
    uid=43_142 image "Platform offer banner" url="https://pub-6cfa2ff940e047f8a591dde3bc4977cf.r2.dev/settings/1783687193561-d5020546c38f22ac7d389d6a.png"
    uid=43_143 StaticText "SUBSCRIPTION"
    uid=43_144 StaticText "59 DT / Month"
    uid=43_145 StaticText "79 DT"
    uid=43_146 StaticText "25% OFF"
    uid=43_147 StaticText "25"
    uid=43_148 StaticText "% savings available"
    uid=43_149 StaticText "INCLUDED FEATURES"
    uid=43_150 StaticText "Unlimited Courses"
    uid=43_151 StaticText "Unlimited Exercises"
    uid=43_152 StaticText "Homework Correction"
    uid=43_153 StaticText "Study Planner"
    uid=43_154 StaticText "Pomodoro Timer"
    uid=43_155 StaticText "Calendar"
    uid=43_156 StaticText "Progress Tracking"
    uid=43_157 StaticText "Resources"
    uid=43_158 StaticText "Videos"
    uid=43_159 StaticText "Communication Center"
    uid=43_160 StaticText "Parascolaire"
    uid=43_161 StaticText "NEED HELP?"
    uid=43_162 StaticText "20534217"
    uid=43_163 StaticText "ammarimouhamed997@gmail.com"
  uid=43_164 contentinfo
    uid=43_165 link "TuniBac" url="http://localhost:5174/"
      uid=43_166 StaticText "TuniBac"
    uid=43_167 StaticText "The leading educational platform for Tunisian students. Master Mathematics, Physics, and Science with expert guidance."
    uid=43_168 heading "Quick Links" level="3"
    uid=43_169 link "Courses" url="http://localhost:5174/courses"
      uid=43_170 StaticText "Courses"
    uid=43_171 link "Exercises" url="http://localhost:5174/exercises"
      uid=43_172 StaticText "Exercises"
    uid=43_173 link "FAQ" url="http://localhost:5174/faq"
      uid=43_174 StaticText "FAQ"
    uid=43_175 link "Study Planner" url="http://localhost:5174/study-planner"
      uid=43_176 StaticText "Study Planner"
    uid=43_177 heading "Platform" level="3"
    uid=43_178 link "Dashboard" url="http://localhost:5174/dashboard"
      uid=43_179 StaticText "Dashboard"
    uid=43_180 link "Parascolaires" url="http://localhost:5174/parascolaires"
      uid=43_181 StaticText "Parascolaires"
    uid=43_182 link "Homework" url="http://localhost:5174/homework"
      uid=43_183 StaticText "Homework"
    uid=43_184 heading "Connect With Us" level="3"
    uid=43_185 link url="http://localhost:5174/admin/platform-offer#"
    uid=43_186 link url="http://localhost:5174/admin/platform-offer#"
    uid=43_187 link url="http://localhost:5174/admin/platform-offer#"
    uid=43_188 link url="http://localhost:5174/admin/platform-offer#"
    uid=43_189 StaticText "© "
    uid=43_190 StaticText "2026"
    uid=43_191 StaticText " "
    uid=43_192 StaticText "TuniBac"
    uid=43_193 StaticText ". All rights reserved."
